.margin-bottom-mid {
  margin-bottom: 3rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
  font-size: 1.6rem;
  background-color: #193548; }

.container {
  background-color: #193548;
  position: relative;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 6rem min-content min-content  min-content min-content min-content min-content;
  grid-template-columns: [spaceleft-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 20rem) [col-end]) [center-end] minmax(4rem, 1fr) [spaceright-end]; }

.heading-1, .heading-1-dark, .heading-2--light, .heading-2--dark, .heading-3, .heading-4, .heading-4--dark, .heading-4--darkb, .heading-5, .page-text {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-1-dark {
  font-size: 4.5rem;
  color: #101d2c;
  line-height: 1; }

.heading-2--light {
  font-size: 3.5rem;
  font-style: italic;
  line-height: 1;
  color: #f9f7f6; }

.heading-2--dark {
  font-size: 3.5rem;
  font-style: italic;
  line-height: 1;
  color: #54483A; }

.heading-3 {
  font-size: 2rem;
  color: #efac49;
  text-transform: uppercase; }

.heading-4 {
  font-size: 2.4rem;
  color: #f9f7f6;
  line-height: 1.1;
  font-weight: 300; }

.heading-4--dark {
  font-size: 2rem;
  color: #54483A; }

.heading-4--darkb {
  font-size: 2.4rem;
  color: #6D5D4B;
  line-height: 1; }

.heading-5 {
  font-size: 1.8rem;
  color: #f9f7f6;
  line-height: 1.1;
  font-weight: 400; }

.page-text {
  font-size: 2rem;
  color: #f9f7f6;
  line-height: 1.2;
  font-weight: 300; }

.heading-logo {
  font-family: 'Cookie', cursive;
  font-size: 5rem;
  color: #f9f7f6;
  line-height: 1;
  font-weight: 400; }

.heading-titles {
  font-family: 'Cookie', cursive;
  font-size: 5.5rem;
  color: #54483A;
  text-transform: none;
  line-height: 1;
  font-weight: 400; }

.btn {
  background-color: #efac49;
  color: #fff;
  border: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  padding: 1.5rem 3rem;
  cursor: pointer;
  transition: all .2s;
  border-radius: 5px; }
  @media only screen and (max-width: 37.5em) {
    .btn {
      border-radius: 0px; } }
  .btn:hover {
    background-color: orange;
    transform: scale(1.1); }
  .btn--white {
    text-decoration: none;
    padding: 0; }
  .btn--header {
    text-decoration: none;
    padding: 1.5rem 2rem;
    font-weight: bold; }
  .btn--galerias {
    border-radius: 10px;
    padding: 1.5rem 2.5rem;
    box-shadow: 0 1.5rem 4rem rgba(16, 29, 44, 0.35);
    background-color: orange;
    color: #fff;
    border: none;
    font-family: "Josefin Sans", sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none; }
  .btn .phone__text {
    background-color: white; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 5rem; }

.nav {
  background-color: #193548;
  grid-column: spaceleft-start  / spaceright-end;
  grid-row: 1/2;
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 0rem 0 1rem;
  width: 100%;
  z-index: 100; }
  @media only screen and (max-width: 31.25em) {
    .nav {
      grid-template-columns: min-content; } }
  .nav__logo {
    margin-top: 1rem;
    margin-left: 1.5rem;
    height: 4.5rem;
    transition: all .4s; }
    .nav__logo:hover {
      transform: scale(1.05); }
    @media only screen and (max-width: 31.25em) {
      .nav__logo {
        height: 4.5rem;
        margin-left: 1.5rem; } }
  .nav__options {
    list-style: none;
    display: grid;
    grid-template-columns: max-content max-content max-content max-content;
    align-items: center;
    justify-self: center; }
    @media only screen and (max-width: 31.25em) {
      .nav__options {
        display: none; } }
    .nav__options__link:link, .nav__options__link:visited {
      font-size: 1.5rem;
      color: #fff;
      text-decoration: none;
      font-family: "Josefin Sans", sans-serif;
      text-transform: uppercase;
      text-align: center;
      padding: 1.5rem;
      display: block;
      transition: all .2s;
      font-weight: 400; }
      @media only screen and (max-width: 37.5em) {
        .nav__options__link:link, .nav__options__link:visited {
          padding: 1rem;
          font-size: 1.4rem;
          padding: .8rem; } }
    .nav__options__link:hover, .nav__options__link:active {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-3px); }

.navigation__logo-box {
  transition: all .6s; }

.navigation__checkbox {
  display: none; }

.navigation__button {
  position: fixed;
  background-color: transparent;
  height: 5rem;
  width: 5rem;
  top: .5rem;
  right: 5%;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(16, 29, 44, 0.1);
  text-align: center;
  cursor: pointer;
  display: none; }
  @media only screen and (max-width: 31.25em) {
    .navigation__button {
      display: block; } }

.navigation__icon {
  position: relative;
  margin-top: 2.5rem;
  transition: all .5s;
  transition-delay: .2s; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #f9f7f6;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .5s;
    transition-delay: .2s; }
  .navigation__icon::before {
    top: -.8rem; }
  .navigation__icon::after {
    top: .8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
  margin-top: 10rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
  margin-top: 10rem; }

.navigation__checkbox:checked ~ .navigation__logo-box {
  margin-left: calc(52vw - 130px); }

.navigation__background {
  position: fixed;
  height: 5rem;
  width: 5rem;
  border-radius: 2%;
  top: .5rem;
  right: 5%;
  background-color: transparent;
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
  display: none; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
  background-size: 225%;
  transition: all .4s; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #101d2c;
  transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scaleX(14) scaleY(11);
  top: 31rem;
  right: 45%;
  background-image: radial-gradient(rgba(198, 153, 99, 0.85), #B28451); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__checkbox:checked ~ .navigation__nav > .navigation__list {
  display: block; }

.header {
  padding: 2rem;
  grid-column: spaceleft-start  / spaceright-end;
  background-image: linear-gradient(to right, #193548, #000000);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29.3rem, 1fr));
  grid-template-rows: 40vw;
  align-content: center;
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: spaceleft-start  / spaceright-end; } }
  @media only screen and (max-width: 50em) {
    .header {
      grid-template-rows: 45vw; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      grid-template-rows: 50vw; } }
  .header__left {
    display: grid;
    justify-self: center;
    grid-gap: 2rem; }
    @media only screen and (max-width: 31.25em) {
      .header__left {
        grid-gap: 1.5rem;
        justify-items: center;
        text-align: center; } }
    @media only screen and (max-width: 21.875em) {
      .header__left {
        grid-gap: .5rem; } }
  .header__big {
    margin-bottom: 1.5rem; }
  .header__right-image {
    width: 70%;
    height: 100%;
    object-fit: cover;
    display: block;
    align-self: center;
    transform: translateX(20%); }
    @media only screen and (max-width: 50em) {
      .header__right-image {
        width: 85%;
        height: 100%; } }
    @media only screen and (max-width: 37.5em) {
      .header__right-image {
        width: 87%;
        height: 100%; } }
    @media only screen and (max-width: 31.25em) {
      .header__right-image {
        width: 90%;
        height: 100%;
        transform: translateX(7%); } }
    @media only screen and (max-width: 21.875em) {
      .header__right-image {
        width: 70%;
        height: 100%;
        transform: translateX(19%); } }
  @media only screen and (max-width: 37.5em) {
    .header__big {
      font-size: 3.8rem; } }
  .header__btn {
    justify-self: start; }
    @media only screen and (max-width: 31.25em) {
      .header__btn {
        justify-self: center; } }

.subheader {
  grid-column: spaceleft-start  / spaceright-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); }
  @media only screen and (max-width: 62.5em) {
    .subheader {
      grid-column: spaceleft-start  / spaceright-end; } }
  @media only screen and (max-width: 50em) {
    .subheader {
      grid-template-columns: repeat(4, minmax(15rem, 1fr));
      grid-template-rows: min-content min content; } }
  @media only screen and (max-width: 31.25em) {
    .subheader {
      grid-template-columns: repeat(2, minmax(15rem, 1fr));
      grid-template-rows: min content min content min content; } }
  .subheader__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .subheader__rtb {
    background-color: #c69963;
    padding: 1rem;
    display: grid; }
    @media only screen and (max-width: 50em) {
      .subheader__rtb {
        grid-column: 1/ span 4;
        grid-row: 2 / 3; } }
    @media only screen and (max-width: 31.25em) {
      .subheader__rtb {
        grid-column: 1/ span 2;
        grid-row: 3 / 4; } }

.productos {
  grid-column: center-start / center-end;
  background-image: linear-gradient(to bottom, #fff, #f9f7f6);
  padding: 4rem 18rem 4rem 18rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .productos {
      grid-column: spaceleft-start  / spaceright-end;
      grid-gap: 4rem;
      padding: 4rem 6rem 4rem 6rem; } }
  @media only screen and (max-width: 50em) {
    .productos {
      grid-gap: 2rem;
      grid-column: spaceleft-start  / spaceright-end;
      padding: 4rem 2rem 4rem 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .productos {
      grid-template-columns: min-content;
      grid-template-rows: min-content min-content min-content;
      justify-content: center; } }

.home {
  background-color: #f9f7f6;
  display: grid;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(16, 29, 44, 0.25); }
  @media only screen and (max-width: 37.5em) {
    .home {
      grid-template-rows: repeat(7, 5vw);
      grid-template-columns: repeat(8, 11vw); } }
  @media only screen and (max-width: 31.25em) {
    .home {
      grid-template-rows: repeat(7, 7vw); } }
  .home__img {
    width: 100%; }
    @media only screen and (max-width: 37.5em) {
      .home__img {
        grid-column: 3/ 8;
        grid-row: 1/ 8;
        width: 100%; } }
  .home__name {
    width: 100%;
    justify-self: center;
    align-self: start;
    z-index: 3;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400; }
    @media only screen and (max-width: 37.5em) {
      .home__name {
        grid-column: 1/ 3;
        grid-row: 1/ 8;
        padding: 12rem 0 12rem 0;
        align-self: center; } }
  @media only screen and (max-width: 37.5em) and (max-width: 31.25em) {
    .home__name {
      padding: 14rem 0 14rem 0;
      font-size: 1.6rem; } }
  .home__btn {
    margin: 3rem;
    justify-self: center;
    align-self: start; }
    @media only screen and (max-width: 37.5em) {
      .home__btn {
        grid-column: 8/ 11;
        grid-row: 1/ 8;
        margin: 0rem;
        height: 100%; } }

.titulo__productos {
  grid-column: col-start 1 / col-end 8;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  padding-top: 5rem; }
  @media only screen and (max-width: 62.5em) {
    .titulo__productos {
      grid-column: spaceleft-start  / spaceright-end; } }

.panes {
  background-image: linear-gradient(to bottom, #FFE7C1, rgba(198, 153, 99, 0.85));
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33.5rem, 1fr));
  padding: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .panes {
      grid-column: spaceleft-start  / spaceright-end; } }
  .panes__text {
    display: grid;
    width: 65%;
    justify-self: center;
    align-self: center;
    grid-gap: 2rem; }
    @media only screen and (max-width: 50em) {
      .panes__text {
        width: 95%; } }
    @media only screen and (max-width: 37.5em) {
      .panes__text {
        width: 85%; } }
  .panes__image {
    width: 70%;
    object-fit: cover;
    display: block;
    transform: translateX(25%) rotate(20deg); }
    @media only screen and (max-width: 50em) {
      .panes__image {
        width: 80%; } }
    @media only screen and (max-width: 37.5em) {
      .panes__image {
        transform: translateX(20%) rotate(20deg) scale(0.8);
        width: 75%; } }
    @media only screen and (max-width: 31.25em) {
      .panes__image {
        transform: translateX(20%) rotate(20deg) scale(0.95);
        width: 75%; } }

.story__pictures {
  grid-column: center-start  / col-end 4;
  padding: 6rem;
  display: grid;
  grid-template-rows: repeat(8, 3.8vw);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1rem;
  align-content: center;
  justify-content: center;
  background-image: linear-gradient(to bottom, white, #fff);
  background-image: linear-gradient(to bottom, #f9f7f6, #f9f7f6); }
  @media only screen and (max-width: 62.5em) {
    .story__pictures {
      grid-column: spaceleft-start  / col-end 4; } }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-template-rows: repeat(8, 5vw);
      grid-template-columns: repeat(8, 1fr);
      padding: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .story__pictures {
      grid-column: spaceleft-start  / spaceright-end;
      background-image: linear-gradient(to bottom, #fff, #fef7ed);
      grid-template-rows: repeat(8, 7vw);
      grid-template-columns: repeat(8, 8vw);
      padding: 1rem 2rem 2rem 2rem; } }

.story__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px; }
  .story__img--1 {
    grid-row: 1 / span 4;
    grid-column: 2 / span 2; }
  .story__img--2 {
    grid-row: 1 / span 4;
    grid-column: 4 / span 2; }
  .story__img--3 {
    grid-row: 5 / span 3;
    grid-column: 1 / span 5; }
  .story__img--4 {
    grid-row: 2 / span 7;
    grid-column: 6 / span 3; }

.story__content {
  grid-column: col-end 4 / center-end;
  background-image: linear-gradient(to bottom, white, white);
  background-image: linear-gradient(to bottom, #f9f7f6, #f9f7f6);
  padding: 4rem;
  display: grid;
  justify-items: center;
  align-content: center;
  grid-gap: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .story__content {
      grid-column: col-end 4  / spaceright-end; } }
  @media only screen and (max-width: 37.5em) {
    .story__content {
      grid-column: spaceleft-start  / spaceright-end;
      grid-row: 7 /8;
      padding: 2rem 4rem 0 4rem; } }
  .story__content-text {
    width: 80%; }
    @media only screen and (max-width: 50em) {
      .story__content-text {
        width: 100%; } }

.footer {
  background-image: linear-gradient(to right, rgba(25, 53, 72, 0.99), rgba(25, 53, 72, 0.5)), url(../img/footer-back.jpg);
  background-size: cover;
  background-position: center;
  grid-column: spaceleft-start  / spaceright-end;
  padding: 3rem 4rem 2rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(15rem, 1fr));
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-column: spaceleft-start  / spaceright-end; } }
  @media only screen and (max-width: 37.5em) {
    .footer {
      grid-template-columns: repeat(2, minmax(15rem, 1fr));
      grid-template-rows: min-content min-content;
      padding: 4rem 1rem 2rem 1rem; } }
  @media only screen and (max-width: 31.25em) {
    .footer {
      grid-template-columns: repeat(1, minmax(15rem, 1fr));
      grid-template-rows: min-content min-content min-content; } }
  .footer__left {
    display: grid;
    justify-items: center;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .footer__left {
        grid-row: 1 / 2;
        grid-column: 1 / 2; } }
    @media only screen and (max-width: 31.25em) {
      .footer__left {
        grid-row: 2 / 3;
        grid-column: 1 / 2; } }
    .footer__left-title {
      border-bottom: 1px solid #efac49;
      padding: 0 2rem 0 2rem;
      margin-bottom: 2rem; }
    .footer__left-icons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 4rem;
      justify-items: center;
      align-items: center; }
      @media only screen and (max-width: 37.5em) {
        .footer__left-icons {
          grid-gap: 2rem; } }
      @media only screen and (max-width: 31.25em) {
        .footer__left-icons {
          grid-gap: 4rem; } }
      .footer__left-icons img {
        max-height: 12rem;
        max-width: 100%;
        padding: 2.5vw;
        background-color: rgba(198, 153, 99, 0.15);
        border-radius: 7px; }
        @media only screen and (max-width: 50em) {
          .footer__left-icons img {
            padding: 1.8vw; } }
        @media only screen and (max-width: 37.5em) {
          .footer__left-icons img {
            padding: 2.5vw;
            max-height: 8rem;
            max-width: 100%; } }
        @media only screen and (max-width: 31.25em) {
          .footer__left-icons img {
            padding: 2.5vw;
            max-height: 6rem;
            max-width: 100%; } }
        .footer__left-icons img:hover {
          background-color: rgba(198, 153, 99, 0.45); }
  .footer__center {
    display: grid;
    justify-items: center; }
    @media only screen and (max-width: 37.5em) {
      .footer__center {
        grid-row: 2 / 3;
        grid-column: 1 / 3; } }
  @media only screen and (max-width: 37.5em) and (max-width: 31.25em) {
    .footer__center {
      grid-row: 3 / 4;
      grid-column: 1 / 2; } }
    .footer__center-logo {
      max-height: 10rem;
      max-width: 100%; }
      @media only screen and (max-width: 50em) {
        .footer__center-logo {
          max-height: 8rem;
          max-width: 100%; } }
    @media only screen and (max-width: 50em) {
      .footer__center-text {
        font-size: 3.5rem; } }
  .footer__right {
    display: grid;
    justify-items: center;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .footer__right {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end; } }
    @media only screen and (max-width: 31.25em) {
      .footer__right {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: center; } }
    .footer__right-title {
      border-bottom: 1px solid #efac49;
      padding: 0 3rem 0 3rem;
      margin-top: -1rem; }
    .footer__right-contacto {
      display: grid;
      grid-template-columns: min-content max-content;
      margin-top: 2rem;
      grid-gap: 2rem;
      align-items: center; }
      .footer__right-contacto img {
        width: 1.8rem;
        display: block; }

.popup {
  height: 100vh;
  width: 100%;
  background-color: rgba(16, 29, 44, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s; }
  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    .popup {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(16, 29, 44, 0.2); }
      @media only screen and (max-width: 25em) {
        .popup {
          top: 3rem; } } }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: transparent;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.5s 0.2s;
    display: grid;
    grid-template-columns: repeat(8, minmax(12rem, 1fr));
    grid-template-rows: repeat(10, 8vh); }
    @media only screen and (max-width: 56.25em) {
      .popup__content {
        grid-template-columns: repeat(8, minmax(4rem, 1fr));
        grid-template-rows: repeat(10, 10vh); } }
    @media only screen and (max-width: 31.25em) {
      .popup__content {
        width: 90%;
        top: 52%;
        left: 50%; } }
    @media only screen and (max-width: 25em) {
      .popup__content {
        grid-template-rows: repeat(10, 11vh); } }
  .popup__left {
    grid-row: 4 / span 7;
    grid-column: 1 / span 4;
    display: grid;
    background-color: #efac49;
    padding: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .popup__left {
        grid-row: 1 / span 4;
        grid-column: 1 / span 8;
        justify-content: center; } }
    @media only screen and (max-width: 31.25em) {
      .popup__left-hola {
        justify-self: start; } }
  .popup__right {
    grid-row: 4 / span 7;
    grid-column: 4 /  9;
    background-color: #193548;
    display: grid;
    align-content: center;
    justify-items: center;
    grid-gap: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .popup__right {
        grid-row: 5 / span 5;
        grid-column: 1 / span 8; } }
    @media only screen and (max-width: 31.25em) {
      .popup__right {
        grid-gap: 1rem;
        padding: 1rem;
        text-align: center; } }
    @media only screen and (max-width: 25em) {
      .popup__right {
        grid-gap: 1rem;
        padding: 0rem;
        text-align: center;
        align-content: start; } }
    .popup__right-title {
      padding-top: 1rem; }
      @media only screen and (max-width: 93.75em) {
        .popup__right-title {
          padding-top: 3rem; } }
  .popup__img {
    height: 20vw;
    padding-left: 2rem; }
    @media only screen and (max-width: 93.75em) {
      .popup__img {
        height: 24vw;
        padding-left: 0; } }
    @media only screen and (max-width: 56.25em) {
      .popup__img {
        height: 30vw; } }
    @media only screen and (max-width: 50em) {
      .popup__img {
        height: 32vw; } }
    @media only screen and (max-width: 37.5em) {
      .popup__img {
        height: 44vw; } }
    @media only screen and (max-width: 31.25em) {
      .popup__img {
        height: 52vw; } }
  .popup__dragon {
    height: 135%;
    grid-row: 1 / span 3;
    grid-column: 3 / 8;
    z-index: 10; }
    @media only screen and (max-width: 75em) {
      .popup__dragon {
        height: 130%;
        grid-column: 2 / 7; } }
    @media only screen and (max-width: 56.25em) {
      .popup__dragon {
        display: none; } }
  .popup__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-gap: 2rem;
    align-items: center;
    color: white;
    font-size: 2rem; }
    @media only screen and (max-width: 31.25em) {
      .popup__list {
        grid-gap: 1rem;
        font-size: 1.8rem; } }
  .popup__text {
    width: 75%; }
    @media only screen and (max-width: 62.5em) {
      .popup__text {
        width: 85%; } }
    @media only screen and (max-width: 31.25em) {
      .popup__text {
        width: 95%; } }
  .popup__contact-image {
    width: 8rem;
    border-radius: 50%;
    display: block; }
    @media only screen and (max-width: 31.25em) {
      .popup__contact-image {
        width: 5.5rem;
        margin-right: 1.5rem; } }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    color: white;
    position: absolute;
    top: 10rem;
    right: 0rem;
    font-size: 3.5rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s;
    line-height: 1; }
    @media only screen and (max-width: 56.25em) {
      .popup__close:link, .popup__close:visited {
        top: .5rem;
        right: .5rem;
        font-size: 2rem;
        background-color: #193548;
        padding: 1rem;
        border-radius: 10px; } }
  .popup__close:hover {
    color: #efac49; }

.container__tematicos {
  background-color: #c69963; }

.especiales {
  grid-column: center-start / center-end; }
  @media only screen and (max-width: 50em) {
    .especiales {
      grid-column: spaceleft-start  / spaceright-end; } }
  .especiales__header {
    text-align: center;
    padding: 2rem; }
  .especiales__imagenes {
    display: grid;
    grid-template-columns: repeat(4, minmax(18rem, 1fr));
    grid-gap: 2rem; }
    @media only screen and (max-width: 50em) {
      .especiales__imagenes {
        grid-gap: 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .especiales__imagenes {
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
        grid-gap: 2rem; } }
    @media only screen and (max-width: 31.25em) {
      .especiales__imagenes {
        grid-gap: 1rem; } }
  .especiales__boton {
    text-align: center;
    padding: 4rem 0 2rem 0; }

.imagen {
  display: grid;
  background-color: #101d2c;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(16, 29, 44, 0.25); }
  .imagen__img {
    width: 100%; }
  .imagen__name {
    width: 100%;
    justify-self: center;
    align-self: start;
    z-index: 3;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400; }
